{
    "title": "Testing 3",
    "baseURL": "https:\/\/www.ibu.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1759123",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "ibu.com"
    }
}